<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
    <BorderPane fx:id="borderPane" prefHeight="530.0" prefWidth="821.0" style="-fx-padding: 20;">
        <top>
            <HBox fx:id="hbox" alignment="CENTER" prefHeight="58.0" prefWidth="743.0" style="-fx-spacing: 5;" BorderPane.alignment="CENTER">
                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="影片URL欄位" textAlignment="RIGHT" wrappingWidth="111.64648699760437">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="VideoUrlField" prefHeight="30.0" prefWidth="246.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="存儲路徑" textAlignment="RIGHT" wrappingWidth="77.64648628234863">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <TextField fx:id="SavePathField" editable="false" prefHeight="30.0" prefWidth="132.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Button mnemonicParsing="false" onAction="#onBroswerJButtonClick" text="瀏覽">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="600.0" layoutY="25.0" mnemonicParsing="false" onAction="#onSubmitJButtonClick" text="提交">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </HBox>
        </top>
      <left>
          <ScrollPane fx:id="scroll" prefHeight="382.0" prefWidth="207.0" BorderPane.alignment="CENTER">
              <TableView fx:id="VideoListView" onMouseClicked="#onSelectedItemClick" prefHeight="200.0" prefWidth="200.0">
                  <columns>
                      <TableColumn fx:id="video" prefWidth="75.0" text="影片名稱" />
                      <TableColumn fx:id="time" prefWidth="75.0" text="當前播放時間" />
                      <TableColumn fx:id="path" prefWidth="75.0" text="路徑" />
                  </columns>
              </TableView>
          </ScrollPane>
      </left>
      <bottom>
          <VBox prefHeight="49.0" prefWidth="703.0" BorderPane.alignment="CENTER">
              <Slider />
              <ToolBar prefHeight="40.0" prefWidth="200.0">
                  <Button mnemonicParsing="false" text="Button" />
              </ToolBar>
          </VBox>
      </bottom>
      <center>
         <MediaView fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
</VBox>
